MainWindow.xaml

<Window x:Class="osu_song_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_song_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="ctrlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="ctrlPlayBtn" Margin="2.5 5" Click="CtrlPlayBtn_Click">Play</Button>
            <Button Name="ctrlPauseBtn" Grid.Column="1" Margin="2.5 5" Click="CtrlPauseBtn_Click">Pause</Button>
            <StackPanel Grid.Column="2" Margin="2.5 5">
                <Button Name="ctrlPreviousBtn" Click="CtrlPreviousBtn_Click">Prev</Button>
                <Button Name="ctrlNextBtn" Click="CtrlNextBtn_Click">Next</Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0 5">
                <CheckBox Name="ctrlShuffleCheckBox" Margin="0 2.5">Shuffle</CheckBox>
                <CheckBox Name="ctrlRepeatCheckBox" Margin="0 2.5">Repeat</CheckBox>
            </StackPanel>


            <Grid Name="songInfoGrid" Grid.Column="4" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="nameArtistTextBlock" Grid.Column="1"  HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding SongInfo.NameAndArtist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Content="{Binding PositionInTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider Name="timeSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                        Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragDelta="TimeSlider_DragDelta" Thumb.DragCompleted="TimeSlider_DragCompleted"
                        IsMoveToPointEnabled="True" MouseUp="TimeSlider_MouseUp"
                        Minimum="0" Maximum="{Binding TimeInSeconds}" Value="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <Label Name="lengthLabel" Grid.Row="1" Grid.Column="2" Content="{Binding SongInfo.Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label Name="volumeLabel" Grid.Column="3" Width="60" HorizontalContentAlignment="Right" Padding="0"  Content="Volume: "/>
                    <Label Name="volumeValueLabel" Grid.Column="3" Width="40" HorizontalContentAlignment="Left" Padding="0" Content="{Binding VolumeRounded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <Slider Name="volumeSlider" Grid.Row="1" Grid.Column="3" Maximum="100" IsMoveToPointEnabled="True" VerticalAlignment="Center"
                        Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Thumb.DragDelta="VolumeSlider_DragDelta"/>
            </Grid>
        </Grid>

        <Grid Name="centralGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5 0">
                <Label Content="Playlists" Width="55" HorizontalAlignment="Left"  VerticalContentAlignment="Bottom"/>
                <Label Name="playlistCountLabel" Content="{Binding PlaylistItems.Count}" HorizontalAlignment="Right"  VerticalContentAlignment="Bottom"/>
            </DockPanel>

            <TabControl Name="mainTabControl" Grid.Row="1" Margin="5 0" SelectionChanged="MainTabControl_SelectionChanged" SelectedIndex="0">
                <TabItem Header="Playlists">
                    <ListBox Name="playlistListBox" HorizontalContentAlignment="Stretch" SelectedIndex="0"
                     SelectionChanged="PlaylistListBox_SelectionChanged" ItemsSource="{Binding PlaylistItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}">
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Create">
                    <StackPanel>
                        <Label Content="Playlist name"/>
                        <TextBox Name="newPlaylistTextbox" Height="25" Margin="5" ></TextBox>
                        <CheckBox Name="createConditionCheckBox" Content="Add all from osu! folder" Margin="5"/>
                        <Button Name="createPlaylistButton" Content="Create Playlist" Height="25" Margin="5" Click="CreatePlaylistButton_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Rename">
                    <StackPanel>
                        <Label Content="Rename the playlist"/>
                        <TextBox Name="renameTextBox" Margin="5" Height="25"/>
                        <Button Name="confirmRenameButton" Margin="5" Height="25" Content="Rename Playlist" Click="ConfirmRenameButton_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="deletePlaylistButton" Width="100" Margin="5" Content="Delete playlist" Click="DeletePlaylistButton_Click"/>
            </StackPanel>

            <DockPanel Name="playlistInfoPanel" Grid.Column="1" Grid.ColumnSpan="3">
                <Label Content="{Binding Name}"  VerticalContentAlignment="Bottom"/>
                <Label Content="{Binding SongCount}" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            </DockPanel>

            <TabControl Name="songListTabControl" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                <TabItem Header="All Songs">
                    <ListBox Name="songListBox" ItemsSource="{Binding Songs}"
                             SelectionMode="Extended" HorizontalContentAlignment="Stretch" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Order, Mode=OneWay}"/>
                                    <Label Grid.Column="1" Content="{Binding Name, Mode=OneWay}"/>
                                    <Label Grid.Column="2" HorizontalContentAlignment="Right" Content="{Binding Artist, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 5 5">
                            <TextBox Name="searchTextBox" Height="25"></TextBox>
                            <Button Name="searchButton" Margin="0 5" Content="Search" Click="SearchButton_Click"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Found:"/>
                                <Label Name="searchFoundCountLabel" Content="0" Padding="0 5"/>
                            </StackPanel>
                            <CheckBox Name="ignoreTxSizeCheckBox" Content="Ignore TV size" Margin="5"/>
                        </StackPanel>
                        <ListBox Name="searchListbox" Grid.Column="1" HorizontalContentAlignment="Stretch"  SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Order, Mode=OneWay}"/>
                                        <Label Grid.Column="1" Content="{Binding Name, Mode=OneWay}"/>
                                        <Label Grid.Column="2" HorizontalContentAlignment="Right" Content="{Binding Artist, Mode=OneWay}"/>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove"/>
                                                <MenuItem Header="Add to playlist"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        
                    </Grid>
                </TabItem>
            </TabControl>
                    
                    
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Button Name="deleteSongButton" Width="100" Margin="0 5 5 5" Click="DeleteSongButton_Click">
                    Delete song(s)
                </Button>
                <Button Name="addToPlaylistButton" Width="100" Margin="5 5" Click="AddToPlaylistButton_Click">
                    Add to playlist
                </Button>
                <ComboBox Name="targetPlaylistComboBox" Width="150" Margin="5" ItemsSource="{Binding PlaylistItems}" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Padding="0" Content="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>


        <StackPanel Name="footerStackPanel" Grid.Row="2" Orientation="Horizontal">
            <Button Name="selectPathBtn" Width="50" Margin="5" Click="SelectPathBtn_Click">Select</Button>
            <TextBlock Name="selectedPathTextBlock" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                osu! song folder: C:\Users\Documents\GitHub\osu-song-player
            </TextBlock>
            <ComboBox Name="audioOutputComboBox" Margin="5" SelectionChanged="AudioOutputComboBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
