MainWindow.xaml

<Window x:Class="osu_song_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_song_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="ctrlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="ctrlPlayBtn" Margin="5" Click="CtrlPlayBtn_Click">Play</Button>
            <Button Name="ctrlPauseBtn" Grid.Column="1" Margin="5" Click="CtrlPauseBtn_Click">Pause</Button>
            <Button Name="ctrlStopBtn" Grid.Column="2" Margin="5" Click="CtrlStopBtn_Click">Stop</Button>

            <Grid Name="songInfoGrid" Grid.Column="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="nameArtistTextBlock" Grid.Column="1"  HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding SongInfo.NameAndArtist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Content="{Binding PositionInTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider Name="timeSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                        Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragDelta="TimeSlider_DragDelta" Thumb.DragCompleted="TimeSlider_DragCompleted"
                        IsMoveToPointEnabled="True"
                        Minimum="0" Maximum="{Binding TimeInSeconds}" Value="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <Label Name="lengthLabel" Grid.Row="1" Grid.Column="2" Content="{Binding SongInfo.Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <Grid Name="centralGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5 0">
                <Label Content="Playlists" Width="55" HorizontalAlignment="Left"  VerticalContentAlignment="Bottom"/>
                <Label Content="0" HorizontalAlignment="Right"  VerticalContentAlignment="Bottom"/>
            </DockPanel>
            
            
            <ListBox Name="playlistListBox" Grid.Row="1" Margin="5 0" HorizontalContentAlignment="Stretch"
                     SelectionChanged="PlaylistListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Width="50" Margin="5">
                    Delete
                </Button>
                <Button Width="50" Margin="5">
                    Rename
                </Button>
                <Button Width="50" Margin="5" Click="Button_Click">
                    Save
                </Button>
            </StackPanel>

            <DockPanel Name="playlistInfoPanel" Grid.Column="1" Grid.ColumnSpan="3">
                <Label Content="{Binding Name}"  VerticalContentAlignment="Bottom"/>
                <Label Content="{Binding SongCount}" Width="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            </DockPanel>

            <ListBox Name="songListBox" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Songs}"
                     SelectionMode="Single"
                     SelectionChanged="SongListBox_SelectionChanged" Grid.ColumnSpan="3" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="{Binding Order, Mode=OneWay}"/>
                            <Label DockPanel.Dock="Right" Grid.Column="2" Content="{Binding Artist, Mode=OneWay}"/>
                            <Label Grid.Column="1" Content="{Binding Name, Mode=OneWay}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Button Width="50" Margin="0 5 5 5">
                    Delete
                </Button>
                <Button Width="50" Margin="5 5">
                    Refresh
                </Button>
            </StackPanel>

        </Grid>


        <StackPanel Name="footerStackPanel" Grid.Row="2" Orientation="Horizontal">
            <Button Name="selectPathBtn" Width="50" Margin="5" Click="SelectPathBtn_Click">Select</Button>
            <TextBlock Name="selectedPathTextBlock" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                osu! song folder: C:\Users\Documents\GitHub\osu-song-player
            </TextBlock>
            <ComboBox Name="audioOutputComboBox" Margin="5" SelectionChanged="AudioOutputComboBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
